<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\BHDLearning.Api.Data\BHDLearning.Api.Data.csproj" />
    <ProjectReference Include="..\BHDLearning.RestApi\BHDLearning.RestApi.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Content Update="Data.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

</Project>
