# BHDLearning

./: BHDLearning.sln
BHDLearning.Api.Data/: BHDLearning.Api.Data.csproj  DataService.cs
BHDLearning.Api.Data/Controllers/: DataController.cs
BHDLearning.Api.Data/Properties/: launchSettings.json
BHDLearning.Calculator/: Calculator.cs
BHDLearning.Core/Extensions/: ReflectionExtension.cs  SystemExtension.cs
BHDLearning.Data/: BHDLearning.Data.csproj  ContextData.cs  DbSetData.cs  ServiceData.cs
BHDLearning.Data/Infrastructure/: QueryBase.cs
BHDLearning.Data/Models/: Product.cs  ProductType.cs
BHDLearning.Data/Queries/: QueryListProducts.cs  QueryListTypes.cs
BHDLearning.DependencyInjection/: BHDLearning.DependencyInjection.csproj
BHDLearning.DependencyInjection/Extensions/: DependencyInjectionExtension.cs
BHDLearning.DependencyInjection/Infrastructure/: AutowiredAttribute.cs  InjectAttribute.cs
BHDLearning.Gateway/: BHDLearning.Gateway.csproj  Program.cs  Startup.cs  appsettings.json
BHDLearning.Gateway/Properties/: launchSettings.json
BHDLearning.RestApi/: BHDLearning.RestApi.csproj
BHDLearning.RestApi/Extensions/: ApiExtension.cs  CorsExtension.cs  SwaggerExtension.cs
BHDLearning.RestApi/Infrastructure/: ApiStartupBase.cs  AppSettingsCors.cs  AppSettingsSwagger.cs
BHDLearning.RestApi/Properties/: launchSettings.json
BHDLearning.Test.Calculator/: BHDLearning.Test.csproj  Data.json  DataUnitTest.cs  TestStartup.cs
BHDLearning.Testing/: BHDLearning.Testing.csproj
BHDLearning.Testing/Infrastructure/: UnitTestBase.cs
BHDLeonLearning.Testing/: BHDLeonLearning.Testing.csproj
BHDLeonLearning.Testing/Infrastructure/: UnitTestBase.cs
DemoApi/: DemoApi.csproj  Startup.cs  appsettings.json
DemoApi/Controllers/: WeatherForecastController.cs
DemoApi/Properties/: launchSettings.json
