<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
    <ApplicationIcon />
    <OutputType>Library</OutputType>
    <StartupObject />
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\BHDLearning.Data\BHDLearning.Data.csproj" />
    <ProjectReference Include="..\BHDLearning.RestApi\BHDLearning.RestApi.csproj" />
  </ItemGroup>

</Project>
